# JSONPlaceHolder

app/: build.gradle.kts
app/src/androidTest/java/com/hemdan/jsonplaceholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemdan/jsonplaceholder/: JSONPlaceholderApp.kt
app/src/main/java/com/hemdan/jsonplaceholder/presentation/: MainActivity.kt
app/src/main/java/com/hemdan/jsonplaceholder/presentation/editpost/: EditPostDialogFragment.kt  EditPostViewModel.kt
app/src/main/java/com/hemdan/jsonplaceholder/presentation/postList/: PostAdapter.kt  PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/hemdan/jsonplaceholder/presentation/work/: RefreshDataWork.kt
app/src/main/java/com/hemdan/jsonplaceholder/repository/: PostRepository.kt
app/src/main/java/com/hemdan/jsonplaceholder/repository/database/: Room.kt
app/src/main/java/com/hemdan/jsonplaceholder/repository/database/model/: Post.kt
app/src/main/java/com/hemdan/jsonplaceholder/repository/network/: Service.kt
app/src/main/java/com/hemdan/jsonplaceholder/repository/network/model/: NetworkPost.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  edit_post_dialog.xml  fragment_post_list.xml  item_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hemdan/jsonplaceholder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
